<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is croissant?</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">🥐</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/photo.html">Photos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1 class="text-center">Croissant</h1>
      <h2>What is croissant?</h2>
      <p>
        A croissant is a laminated, yeast-leavened bakery product that contains
        dough/roll-in fat layers to create a flaky, crispy texture. Croissants
        belong to the Viennoiserie or pastry category of baked goods along with
        brioche, Danish and puff pastries. A croissant usually contains normal
        levels of salt, yeast and sugar.
      </p>
      <h2>Origin</h2>
      <p>
        As legend has it, the croissant was invented as a special roll in Vienna
        to celebrate the end of its invasion by Turkish troops from the Ottoman
        Empire in 1683. The enemy decided to attack at night to avoid being
        seen, but the Viennese bakers, who were working at the time, realized
        the city was under siege and alerted the authorities. To immortalize
        this victory, a baker with the name of Peter Windletter was selected to
        create the Hörnchen (“small horn” in German), with the shape of a
        crescent to symbolize the Ottoman flag and emblem. By eating this roll
        the people in Vienna celebrated symbolically their victory over their
        feared enemy. Marie-Antoinette d’Autriche, originally from Vienna,
        officially introduced and promoted the popularity of the croissant in
        France, starting in the late 1700s.
      </p>
      <br />
      <p class="small">
        Source:
        <a href="https://bakerpedia.com/processes/croissant/">BakerPedia</a>
      </p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
